TodoGrpcApp/Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "TodoGrpcApp.Protos";

import "google/api/annotations.proto";

package todoit;

service TodoIt{

	//create
	rpc CreateTodo (CreateTodoRequest) returns(CreateTodoResponse){
		option (google.api.http) = {
			post: "/v1/todo",
			body: "*"
		};
	}

	//read single
	rpc ReadTodo (ReadTodoRequest) returns (ReadTodoResponse){
		option(google.api.http) = {
			get: "/v1/todo/{id}"
		};
	}

	//read list
	rpc ListTodo (GetAllRequest) returns (GetAllResponse){
		option(google.api.http) = {
			get: "/v1/todo"
		};
	}

	//update
	rpc UpdateTodo (UpdateTodoRequest) returns (UpdateTodoResponse){
		option(google.api.http) = {
			put: "/v1/todo",
			body: "*"
		};
	}

	//delete
	rpc DeleteTodo (DeleteTodoRequest) returns (DeleteTodoResponse){
		option(google.api.http) = {
			delete: "/v1/todo/{id}"
		};
	}
}

message CreateTodoRequest {
	string title = 1;
	string description = 2;
}

message CreateTodoResponse {
    int32 id = 1;
}

message ReadTodoRequest {
	int32 id = 1;
}

message ReadTodoResponse {
	int32 id = 1;
	string title = 2;
	string description = 3;
	string to_do_status = 4;
}

message GetAllRequest {}

message GetAllResponse {
	repeated ReadTodoResponse to_do = 1;
}

message UpdateTodoRequest {
	int32 id = 1;
	string title = 2;
	string description = 3;
	string to_do_status = 4;
}

message UpdateTodoResponse {
	int32 id = 1;
}

message DeleteTodoRequest {
	int32 id = 1;
}

message DeleteTodoResponse {
	int32 id = 1;
}